# project settings
PROJECT_NAME=kube-composer
PROJECT_TYPE=nodejs
PROJECT_PORT=3000

# Commands
START_COMMAND="npm run dev"
BUILD_COMMAND="/Users/sabside/git/dev-scripts/build-with-status.sh npm run build"
TEST_COMMAND="npm test"

# Paths
LOG_DIR=./logs

# GitLab
GITLAB_API_TOKEN=""
TEST_FRAMEWORK=nodejs

# Docker/Kubernetes Deployment Settings
REGISTRY_URI=""
DEPLOYMENT_NAME=""
APP_NAME=""
KUBE_NAMESPACE=""
KUBECONFIG_PATH="/Users/sabside/git/.kube/config.yml"